<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from colorlib.com/polygon/cooladmin/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:42:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="au theme template">
<meta name="author" content="Hau Nguyen">
<meta name="keywords" content="au theme template">

<title>Bid Home</title>

<link href="css/font-face.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

<link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

<link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
<link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<link href="vendor/wow/animate.css" rel="stylesheet" media="all">
<link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
<link href="vendor/slick/slick.css" rel="stylesheet" media="all">
<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

<link href="css/theme.css" rel="stylesheet" media="all">
</head>
<body class="animsition">
<div class="page-wrapper">

<!-- nav -->

<header class="header-desktop3 d-none d-lg-block">
<div class="section__content section__content--p35">
<div class="header3-wrap">
<div class="header__logo">
<a href="#">
    <h1 style="color:white">Bid Home</h1>
<!-- <img src="images/icon/logo-white.png" alt="CoolAdmin" /> -->
</a>
</div>
<div class="header__navbar">
<ul class="list-unstyled">
<li class="has-sub">
<a href="#">
<i class="fas fa-tachometer-alt"></i>Dashboard
<span class="bot-line"></span>
</a>

</li>
<li>
<a href="deposit.html">
<i class="fas fa-shopping-basket"></i>
<span class="bot-line"></span>Deposite</a>
</li>
<li>
<a href="Affiliates.html">
<i class="fas fa-trophy"></i>
<span class="bot-line"></span>Affiliates</a>
</li>
<li class="has-sub">
<a href="#">
<i class="fas fa-copy"></i>
<span class="bot-line"></span>Add ons</a>
<ul class="header3-sub-list list-unstyled">
<li>
<a href="flash.html">Flash Transfer</a>
</li>
<li>
<a href="history.html">Transfer History</a>
</li>
<li>
<a href="shares.html">shares</a>
</li>
<li>
    <a href="spin.html">lucky spin</a>
</li>
</ul>
</li>

</ul>
</div>
<div class="header__tool">
<div class="header-button-item has-noti js-item-menu">
<i class="zmdi zmdi-notifications"></i>
<div class="notifi-dropdown notifi-dropdown--no-bor js-dropdown">
<div class="notifi__title">
<p>You have 0 Notifications</p>
</div>



<div class="notifi__footer">
<a href="#">All notifications</a>
</div>
</div>
</div>
<div class="header-button-item js-item-menu">
<i class="zmdi zmdi-settings"></i>
<div class="setting-dropdown js-dropdown">
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="index.html">
<i class="zmdi zmdi-account"></i>Account</a>
</div>

<div class="account-dropdown__item">
<a href="deposit.html">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>

</div>
</div>
<div class="account-wrap">
<div class="account-item account-item--style2 clearfix js-item-menu">
<div class="image">
<img src="images/icon/profile.png" alt="John Doe" />
</div>
<div class="content">
<a class="js-acc-btn" href="#">john doe</a>
</div>
<div class="account-dropdown js-dropdown">
<div class="info clearfix">
<div class="image">
<a href="#">
 <img src="images/icon/profile.png" alt="John Doe" />
</a>
</div>
<div class="content">
<h5 class="name">
<a href="#">john doe</a>
</h5>
<span class="email"><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c767374727873795c79647d716c7079327f7371">[email&#160;protected]</a></span>
</div>
</div>
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="index.html">
<i class="zmdi zmdi-account"></i>Account</a>
</div>

<div class="account-dropdown__item">
<a href="deposit.html">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>
<div class="account-dropdown__footer">
<a href="#">
<i class="zmdi zmdi-power"></i>Logout</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<header class="header-mobile header-mobile-2 d-block d-lg-none">
<div class="header-mobile__bar">
<div class="container-fluid">
<div class="header-mobile-inner">
<a class="logo" href="index-2.html">
<h1 style="color:white">Bid Home</h1>
<!-- <img src="images/icon/logo-white.png" alt="CoolAdmin" /> -->
</a>
<button class="hamburger hamburger--slider" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
</div>
<nav class="navbar-mobile">
<div class="container-fluid">
<ul class="navbar-mobile__list list-unstyled">
<li class="has-sub">
<a class="js-arrow" href="#">
<i class="fas fa-tachometer-alt"></i>Dashboard</a>
</li>

<li>
 <a href="deposit.html">
<i class="fas fa-table"></i>Deposite</a>
</li>
<li>
<a href="Affiliates.html">
<i class="far fa-check-square"></i>Affiliates</a>
</li>

<li class="has-sub">
<a class="js-arrow" href="#">
<i class="fas fa-copy"></i>Add Ons</a>
<ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
<li>
<a href="login.html">Flash Transfer</a>
</li>
<li>
<a href="register.html">Transfer History</a>
</li>
<li>
<a href="forget-pass.html">shares</a>
</li>
<li>
    <a href="forget-pass.html">lucky Spin</a>
</li>
</ul>
</li>

</ul>
</div>
</nav>
</header>
<div class="sub-header-mobile-2 d-block d-lg-none">
<div class="header__tool">
<div class="header-button-item has-noti js-item-menu">
<i class="zmdi zmdi-notifications"></i>
<div class="notifi-dropdown notifi-dropdown--no-bor js-dropdown">
<div class="notifi__title">
<p>You have 0 Notifications</p>
</div>

<div class="notifi__footer">
<a href="#">All notifications</a>
</div>
</div>
</div>
<div class="header-button-item js-item-menu">
<i class="zmdi zmdi-settings"></i>
<div class="setting-dropdown js-dropdown">
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="index.html">
<i class="zmdi zmdi-account"></i>Account</a>
</div>
<div class="account-dropdown__item">
<a href="deposit.html">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>

</div>
</div>
<div class="account-wrap">
<div class="account-item account-item--style2 clearfix js-item-menu">
<div class="image">
<img src="images/icon/profile.png" alt="John Doe" />
</div>
<div class="content">
<a class="js-acc-btn" href="#">john doe</a>
</div>
<div class="account-dropdown js-dropdown">
<div class="info clearfix">
<div class="image">
 <a href="#">
<img src="images/icon/profile.png" alt="John Doe" />
</a>
</div>
<div class="content">
<h5 class="name">
<a href="#">john doe</a>
</h5>
<span class="email"><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c565354525853597c59445d514c5059125f5351">[email&#160;protected]</a></span>
</div>
</div>
<div class="account-dropdown__body">
<div class="account-dropdown__item">
<a href="index.html">
<i class="zmdi zmdi-account"></i>Account</a>
</div>

<div class="account-dropdown__item">
<a href="deposit.html">
<i class="zmdi zmdi-money-box"></i>Billing</a>
</div>
</div>
<div class="account-dropdown__footer">
<a href="#">
<i class="zmdi zmdi-power"></i>Logout</a>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- nav -->

<div class="page-content--bgf7">

<section class="au-breadcrumb2">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="au-breadcrumb-content">
<div class="au-breadcrumb-left">
<span class="au-breadcrumb-span">You are here:</span>
<ul class="list-unstyled list-inline au-breadcrumb__list">
<li class="list-inline-item active">
<a href="#">Home</a>
</li>
<li class="list-inline-item seprate">
<span>/</span>
</li>
<li class="list-inline-item">Dashboard</li>
</ul>
</div>
<form class="au-form-icon--sm" action="#" method="post">
<input class="au-input--w300 au-input--style2" type="text" placeholder="Search for datas &amp; reports...">
<button class="au-btn--submit2" type="submit">
<i class="zmdi zmdi-search"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="welcome p-t-10">
<div class="container">
<div class="row">
<div class="col-md-12">
<h1 class="title-4">Welcome back
<span>UserName!</span>
</h1>
<hr class="line-seprate">
</div>
</div>
</div>
</section>


<section class="statistic statistic2">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="statistic__item statistic__item--green">
<h2 class="number">KSH 0.0</h2>
<span class="desc">Account Balance
</span>
<div class="icon">
<i class="zmdi zmdi-account-o"></i>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="statistic__item statistic__item--orange">
<h2 class="number">KSH 0.0</h2>
<span class="desc">Deposits</span>
<div class="icon">
<i class="zmdi zmdi-shopping-cart"></i>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="statistic__item statistic__item--blue">
<h2 class="number">KSH 0.0</h2>
<span class="desc">Withdrawals</span>
<div class="icon">
<i class="zmdi zmdi-calendar-note"></i>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="statistic__item statistic__item--red">
<h2 class="number">KSH 0.0</h2>
<span class="desc">Referal Bonus</span>
<div class="icon">
<i class="zmdi zmdi-money"></i>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="statistic-chart">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3 class="title-5 m-b-35">details</h3>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">

<div class="top-campaign">
    <h3 class="title-3 m-b-30">Statistics</h3>
    <div class="table-responsive">
        <table class="table table-top-campaign">
            <tbody>
                <tr>
                    <td>Shares Bought</td>
                    <td>0.0 ksh</td>
                </tr>
                <tr>
                    <td>Shares Sold</td>
                    <td>0.0 ksh</td>
                </tr>
                <tr>
                    <td>Shares Available</td>
                    <td>0.0 ksh</td>
                </tr>
                <tr>
                    <td>Pending Shares</td>
                    <td>0.0 khs</td>
                </tr>
                <tr>
                    <td>Live Bids</td>
                    <td>0 Bids</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</div>
<div class="col-md-6 col-lg-4">

<div class="top-campaign">
<h3 class="title-3 m-b-30">Bonuses</h3>
<div class="table-responsive">
<table class="table table-top-campaign">
<tbody>
<tr>
<td>Downline Name</td>
<td> not active</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
<div class="col-md-6 col-lg-4">

<div class="top-campaign">
    <h3 class="title-3 m-b-30">Recent Account Activies</h3>
    <div class="table-responsive">
        <table class="table table-top-campaign">
            <tbody>
                <tr>
                    <td>Activities</td>
                    <td>time</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</div>
</div>
</div>
</section>


<section class="p-t-20">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3 class="title-5 m-b-35">Recent Bids</h3>
<div class="table-data__tool">
<div class="table-data__tool-left">
<div class="rs-select2--light rs-select2--md">
<select class="js-select2" name="property">
<option selected="selected">All Properties</option>
</select>
<div class="dropDownSelect2"></div>
</div>
<div class="rs-select2--light rs-select2--sm">
<select class="js-select2" name="time">
<option selected="selected">Today</option>
<option value="">3 Days</option>
<option value="">1 Week</option>
</select>
<div class="dropDownSelect2"></div>
 </div>
<button class="au-btn-filter">
<i class="zmdi zmdi-filter-list"></i>filters</button>
</div>
<div class="table-data__tool-right">

<div class="rs-select2--dark rs-select2--sm rs-select2--dark2">
<div class="dropDownSelect2"></div>
</div>
</div>
</div>
<div class="table-responsive table-responsive-data2">
<table class="table table-data2">
<thead>
<tr>
<th>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</th>
<th>name</th>
<th>email</th>
<th>Phone no</th>
<th>date</th>
<th>status</th>
<th>price</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email"><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aac6c5d8c3eacfd2cbc7dac6cf84c9c5c7">[email&#160;protected]</a></span>
</td>
<td class="desc">Samsung S8 Black</td>
<td>2018-09-27 02:12</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$679.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
<i class="zmdi zmdi-edit"></i>
 </button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email"><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cca6a3a4a28ca9b4ada1bca0a9e2afa3a1">[email&#160;protected]</a></span>
</td>
<td class="desc">iPhone X 64Gb Grey</td>
<td>2018-09-29 05:57</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$999.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email"><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="127e6b7c52776a737f627e773c717d7f">[email&#160;protected]</a></span>
 </td>
<td class="desc">iPhone X 256Gb Black</td>
<td>2018-09-25 19:03</td>
<td>
<span class="status--denied">Denied</span>
</td>
<td>$1199.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
<tr class="spacer"></tr>
<tr class="tr-shadow">
<td>
<label class="au-checkbox">
<input type="checkbox">
<span class="au-checkmark"></span>
</label>
</td>
<td>Lori Lynch</td>
<td>
<span class="block-email"><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f1b101a3f1a071e120f131a511c1012">[email&#160;protected]</a></span>
</td>
<td class="desc">Camera C430W 4k</td>
<td>2018-09-24 19:10</td>
<td>
<span class="status--process">Processed</span>
</td>
<td>$699.00</td>
<td>
<div class="table-data-feature">
<button class="item" data-toggle="tooltip" data-placement="top" title="Send">
<i class="zmdi zmdi-mail-send"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
<i class="zmdi zmdi-edit"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
<i class="zmdi zmdi-delete"></i>
</button>
<button class="item" data-toggle="tooltip" data-placement="top" title="More">
<i class="zmdi zmdi-more"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</section>


<section class="p-t-60 p-b-20">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copyright">
<p>Copyright Â© 2020 Bid Home. All rights reserved.</p>
</div>
</div>
</div>
</div>
</section>

</div>
</div>

<script data-cfasync="false" src="https://colorlib.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery-3.2.1.min.js"></script>

<script src="vendor/bootstrap-4.1/popper.min.js"></script>
<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>

<script src="vendor/slick/slick.min.js">
    </script>
<script src="vendor/wow/wow.min.js"></script>
<script src="vendor/animsition/animsition.min.js"></script>
<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
<script src="vendor/counter-up/jquery.waypoints.min.js"></script>
<script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
<script src="vendor/circle-progress/circle-progress.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="vendor/chartjs/Chart.bundle.min.js"></script>
<script src="vendor/select2/select2.min.js">
    </script>

<script src="js/main.js"></script>
</body>

<!-- Mirrored from colorlib.com/polygon/cooladmin/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:42:14 GMT -->
</html>
